
The Smart Home Android Application is a project containing two main components : an Arduino 
UNO and an Android System. I have used the Android Studio tool in order to build the 
app with Java. The layouts have been built in the .xml files.